{
  "name": "react-tutorial",
  "version": "1.0.0",
  "description": "for learning react",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir public",
    "start": "lite-server --baseDir public"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virgiawankusuma/react-tutorial.git"
  },
  "keywords": [
    "react"
  ],
  "author": "virgiawan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/virgiawankusuma/react-tutorial/issues"
  },
  "homepage": "https://github.com/virgiawankusuma/react-tutorial#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/preset-react": "^7.16.7"
  },
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
